<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>JQuery.Magnet by dakotadelnorte</title>
	</head>

	<body>
		<header>
			<div class="inner">
				<h1>Jquery.magnet</h1>
				<h2>A plugin to magnetize elements to elements in a determinate position and zone.</h2>
				<a href="https://github.com/dakotadelnorte/jquery.magnet" class="button"><small>View project on</small>GitHub</a>
			</div>
		</header>

		<div id="content-wrapper">
			<div class="inner clearfix">
				<section id="main-content">
					<h1><a name="jquerymagnet" class="anchor" href="#jquerymagnet"><span class="octicon octicon-link"></span></a>jquery.magnet</h1>

					<p>
						A plugin to magnetize elements into magnet elements in a determinate position and zone.
					</p>

					<h2><a name="options" class="anchor" href="#options"><span class="octicon octicon-link"></span></a>Options</h2>

					<h3><a name="type-positioning-custom" class="anchor" href="#type-positioning-custom"><span class="octicon octicon-link"></span></a>Type Positioning <em>Custom</em></h3>

					<table>
						<thead>
							<tr>
								<th align="left">Type</th>
								<th align="left">Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td align="left"><strong>Inner</strong></td>
								<td align="left">Around the element inside the elements dropped in this, will be magnetized to the border.</td>
							</tr>
							<tr>
								<td align="left"><strong>CenterV</strong></td>
								<td align="left">At the middle vertically will be magnetized the elements dropped his center position in this virtual line, which has offset to bottom and offset to the top.</td>
							</tr>
							<tr>
								<td align="left"><strong>CenterH</strong></td>
								<td align="left">At the middle horizontally will be magnetized the elements dropped his center position in this virtual line, which has offset to left side and offset to the right side.</td>
							</tr>
							<tr>
								<td align="left"><strong>Center</strong></td>
								<td align="left">Having present the offset setted, from center of the magnet element will be a radius form with a offset distance from center.</td>
							</tr>
						</tbody>
					</table><h3><a name="offset-unit-px-em-" class="anchor" href="#offset-unit-px-em-"><span class="octicon octicon-link"></span></a>Offset <em>unit (px, em, %)</em></h3>

					<ul>
						<li>
							The offset in <strong>em, px or %</strong> of distance to be magnetize the element dropped
						</li>
					</ul><h3><a name="animate-boolean" class="anchor" href="#animate-boolean"><span class="octicon octicon-link"></span></a>animate <em>Boolean</em></h3>

					<p>
						Is a boolean that set if when the element has been dropped in magnet element will be an animation.
					</p>

					<h3><a name="classaffected-css-class" class="anchor" href="#classaffected-css-class"><span class="octicon octicon-link"></span></a>classAffected <em>css class</em></h3>

					<p>
						Which elements has been dealed about the plugin when has been dropped in element magnet.
					</p>

					<h3><a name="debug" class="anchor" href="#debug"><span class="octicon octicon-link"></span></a>debug</h3>

					<p>
						Flag that set if the plugin should be print in console traces of information.
					</p>

					<h2><a name="callbacks" class="anchor" href="#callbacks"><span class="octicon octicon-link"></span></a>Callbacks</h2>

					<h3><a name="dragcallback" class="anchor" href="#dragcallback"><span class="octicon octicon-link"></span></a>dragCallback</h3>

					<p>
						This callback is triggered when an element with class <em>classAffected</em> is being dragging.
					</p>

					<h3><a name="overcallback" class="anchor" href="#overcallback"><span class="octicon octicon-link"></span></a>overCallback</h3>

					<p>
						This callback is triggered when an element with class <em>classAffected</em> is being moved over the magnet element.
					</p>

					<h3><a name="outcallback" class="anchor" href="#outcallback"><span class="octicon octicon-link"></span></a>outCallback</h3>

					<p>
						This callback is triggered when an element with class <em>classAffected</em> has been outside from the magnet element.
					</p>

					<h3><a name="animatecallback" class="anchor" href="#animatecallback"><span class="octicon octicon-link"></span></a>animateCallback</h3>

					<p>
						This callback is triggered when an element with class <em>classAffected</em> has been dropped inside the magnet element and if the option <em>animate</em> has been setted to <em>true</em>.
					</p>
				</section>

				<aside id="sidebar">
					<a href="https://github.com/dakotadelnorte/jquery.magnet/zipball/master" class="button"> <small>Download</small> .zip file </a>
					<a href="https://github.com/dakotadelnorte/jquery.magnet/tarball/master" class="button"> <small>Download</small> .tar.gz file </a>

					<p class="repo-owner">
						<a href="https://github.com/dakotadelnorte/jquery.magnet"></a> is maintained by <a href="https://github.com/dakotadelnorte">dakotadelnorte</a>.
					</p>

					<p>
						This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
					</p>
				</aside>
			</div>
		</div>

	</body>
</html>